# Nmap 7.94SVN scan initiated Fri Apr  5 15:10:00 2024 as: nmap -sT -sU -sV -oN /home/noah/nmap1.txt 172.16.36.130
Nmap scan report for 172.16.36.130
Host is up (0.0054s latency).
Not shown: 993 closed udp ports (port-unreach), 976 closed tcp ports (conn-refused)
PORT      STATE         SERVICE     VERSION
21/tcp    open          ftp         vsftpd 2.3.4
22/tcp    open          ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
23/tcp    open          telnet      Linux telnetd
25/tcp    open          smtp        Postfix smtpd
53/tcp    open          domain      ISC BIND 9.4.2
80/tcp    open          http        Apache httpd 2.2.8 ((Ubuntu) DAV/2)
111/tcp   open          rpcbind     2 (RPC #100000)
139/tcp   open          netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp   open          netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
512/tcp   open          exec        netkit-rsh rexecd
513/tcp   open          login       OpenBSD or Solaris rlogind
514/tcp   open          tcpwrapped
1099/tcp  open          java-rmi    GNU Classpath grmiregistry
1524/tcp  open          bindshell   Metasploitable root shell
2049/tcp  open          nfs         2-4 (RPC #100003)
2121/tcp  open          ftp         ProFTPD 1.3.1
3306/tcp  open          mysql       MySQL 5.0.51a-3ubuntu5
5432/tcp  open          postgresql  PostgreSQL DB 8.3.0 - 8.3.7
5900/tcp  open          vnc         VNC (protocol 3.3)
6000/tcp  open          X11         (access denied)
6667/tcp  open          irc         UnrealIRCd
8009/tcp  open          ajp13       Apache Jserv (Protocol v1.3)
8180/tcp  open          http        Apache Tomcat/Coyote JSP engine 1.1
49165/tcp open          nlockmgr    1-4 (RPC #100021)
53/udp    open          domain      ISC BIND 9.4.2
68/udp    open|filtered dhcpc
69/udp    open|filtered tftp
111/udp   open          rpcbind     2 (RPC #100000)
137/udp   open          netbios-ns  Microsoft Windows netbios-ns (workgroup: WORKGROUP)
138/udp   open|filtered netbios-dgm
2049/udp  open          nfs         2-4 (RPC #100003)
MAC Address: 00:0C:29:D3:59:04 (VMware)
Service Info: Hosts:  metasploitable.localdomain, irc.Metasploitable.LAN, METASPLOITABLE; OSs: Unix, Linux, Windows; CPE: cpe:/o:linux:linux_kernel, cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr  5 15:28:55 2024 -- 1 IP address (1 host up) scanned in 1134.99 seconds
