# Nmap 7.94SVN scan initiated Sun Mar 31 14:24:31 2024 as: nmap -sS -sU -sV -O -oN /home/noah/nmap_lamp.txt 172.16.36.135
Nmap scan report for 172.16.36.135
Host is up (0.00094s latency).
Not shown: 997 closed tcp ports (reset), 958 closed udp ports (port-unreach), 41 open|filtered udp ports (no-response)
PORT      STATE SERVICE  VERSION
22/tcp    open  ssh      OpenSSH 6.7p1 Debian 5+deb8u3 (protocol 2.0)
80/tcp    open  http     Apache httpd
443/tcp   open  ssl/http Apache httpd
10000/udp open  webmin   (https on TCP port 10000 ())
MAC Address: 00:0C:29:0F:57:6A (VMware)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.12 - 4.10
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 31 14:43:34 2024 -- 1 IP address (1 host up) scanned in 1142.64 seconds
